spring.datasource.url=jdbc:mysql://sff9uv28yalh8t4d:iion3gnr1biq5jd6@un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/h0bp4v9jhogc1ija
spring.datasource.username=sff9uv28yalh8t4d
spring.datasource.password=iion3gnr1biq5jd6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

