spring.datasource.url=jdbc:mysql://xytqyvxcr9x9t7ro:u59d57g7wtyncoe2@un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/od1b7ksdv6rxllhf
spring.datasource.username=xytqyvxcr9x9t7ro
spring.datasource.password=u59d57g7wtyncoe2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

