properties heroku: spring.datasource.url=jdbc:mysql://wxe3hfm64lz7c9il:n35hzu9u2el7iqhs@kcpgm0ka8vudfq76.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/f34hu0q09izkhooi

spring.datasource.username=wxe3hfm64lz7c9il
spring.datasource.password=n35hzu9u2el7iqhs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
useSSL=false&serverTimezone=UTC