spring.datasource.url=jdbc:mysql://root:EYxQdPKbgKixppicELuzmbcrRxbScohM@roundhouse.proxy.rlwy.net:43190/railway
spring.datasource.username=root
spring.datasource.password=EYxQdPKbgKixppicELuzmbcrRxbScohM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update